{
    "name": "Game.Domains.Door",
    "rootNamespace": "Game.Domains.Door",
    "references": [
        "GUID:48afeb21d44dbad47855f7fc59efe6b4",
        "GUID:cfb41d7b39c0f80429ccbb6f29e3f90e",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}