{
    "name": "Game.Domains.Smartphone",
    "rootNamespace": "Game.Domains.Smartphone",
    "references": [
        "GUID:48afeb21d44dbad47855f7fc59efe6b4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}