{
    "name": "Game.Domains.Trigger",
    "rootNamespace": "Game.Domains.Trigger",
    "references": [
        "GUID:48afeb21d44dbad47855f7fc59efe6b4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}