{
    "name": "Game.Domains.PhoneNotepad",
    "rootNamespace": "Game.Domains.PhoneNotepad",
    "references": [
        "GUID:48afeb21d44dbad47855f7fc59efe6b4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}